#Github login
spring.security.oauth2.client.registration.github.client-id=479e568357868ae4b915
spring.security.oauth2.client.registration.github.client-secret=904dfa7f97fcef042814695ad842ebbf518f0cc9
#Google login

logging.level.org.springframework.security=TRACE
